// # css reset
@import "../css/bootstrapmin.css";

// Variables
@red: #fb4925;

body {
  background: url("../img/tiny_grid.png") repeat;
  font-family: "Open Sans", "Helvetica", sans-serif;
  font-size: 16px;
}

p {
  font-size: 16px;
}

.width { 
  width: 60%;
}

.container {
  float: left;
  background: #fff;
  width: 80%;
}

section {
  p {
  margin-left: 4%;
  width: 70%;
  }
  h2 { 
    border-left: 5px solid @red;
    padding-left: 5px;
  }
}
h1, h2, h3, h4 { 
  font-family: "Open Sans", "Helvetica", sans-serif;
}

h1.top {
  font-size: 130px;
  line-height: 90%;
  .heading;
}

h1.top.red {
    background: @red; 
    color: #222;
}

h1.top2 {
  line-height: 110%;
  font-size: 65px;
  .heading;
}

.heading {
  text-transform: uppercase;
  letter-spacing: -2px;
}

h2 {
  .heading;
}

h3 { 
  font-size: 20px;
  line-height: 100%;
}

.dl-horizontal {
  font-size: 19px;
}

dt {
  text-transform: uppercase;
  color: #777;
}

.breaking {
  margin-left: -20%;
  border: 3px solid #333;
}
.question {
  margin-left: 4%;
  h3 { color: #aaa;}
}

.offsetp {
  margin-left: 8.547008547008547% !important;
}

#logos img {
  width: 200px;
  margin-left: 20px;
  display: inline-block;
}

footer {
  margin: 20px 0;
  padding-top: 20px;
  border-top: 3px solid #777;
}

.gray1 { background: #eee; }
.gray2 { background: #ccc; }
.gray3 { background: #222; color: #eee; }
.orange-top { border-top: 5px solid @red;}
